;Steps per unit:
M92 X200.00000 Y200.00000 Z200.00000
;Acceleration mm/sec^2:
M204 S2000.00000
;X- Junction Deviation, S - Minimum Planner speed:
M205 X0.15000 S0.00000
;Max feedrates in mm/sec, XYZ cartesian, ABC actuator:
M203 X300.00000 Y300.00000 Z300.00000 A500.00000 B500.00000 C500.00000
;Optional arm solution specific settings:
M665 L340.0000 R171.4000
;Home offset (mm):
M206 X0.00 Y0.00 Z0.00
;Trim (mm):
M666 X-3.390 Y-3.830 Z-6.000
;Max Z
M665 Z366.900
;PID settings:
M301 S0 P25.7968 I2.1862 D76.1007
;E Steps per mm:
M92 E958.0000
